<!DOCTYPE html><html lang="en-US" mode="dark" ><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="theme" content="Chirpy v2.6.2"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Integer Overflow" /><meta name="author" content="grunkleStan" /><meta property="og:locale" content="en_US" /><meta name="description" content="The place for frustrated hackers to learn quality things for free." /><meta property="og:description" content="The place for frustrated hackers to learn quality things for free." /><link rel="canonical" href="http://localhost:4000/posts/integer_overflow/" /><meta property="og:url" content="http://localhost:4000/posts/integer_overflow/" /><meta property="og:site_name" content="frustratedHacker" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2021-01-12T00:00:00+05:30" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Integer Overflow" /><meta name="twitter:site" content="@f__Hacker" /><meta name="twitter:creator" content="@grunkleStan" /><meta name="google-site-verification" content="google_meta_tag_verification" /> <script type="application/ld+json"> {"@type":"BlogPosting","url":"http://localhost:4000/posts/integer_overflow/","headline":"Integer Overflow","dateModified":"2021-01-12T00:00:00+05:30","datePublished":"2021-01-12T00:00:00+05:30","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/posts/integer_overflow/"},"author":{"@type":"Person","name":"grunkleStan"},"description":"The place for frustrated hackers to learn quality things for free.","@context":"https://schema.org"}</script><title>Integer Overflow | frustratedHacker</title><link rel="shortcut icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="icon" href="/assets/img/favicons/favicon.ico" type="image/x-icon"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon.png"><link rel="apple-touch-icon" href="/assets/img/favicons/apple-icon-precomposed.png"><link rel="apple-touch-icon" sizes="57x57" href="/assets/img/favicons/apple-icon-57x57.png"><link rel="apple-touch-icon" sizes="60x60" href="/assets/img/favicons/apple-icon-60x60.png"><link rel="apple-touch-icon" sizes="72x72" href="/assets/img/favicons/apple-icon-72x72.png"><link rel="apple-touch-icon" sizes="76x76" href="/assets/img/favicons/apple-icon-76x76.png"><link rel="apple-touch-icon" sizes="114x114" href="/assets/img/favicons/apple-icon-114x114.png"><link rel="apple-touch-icon" sizes="120x120" href="/assets/img/favicons/apple-icon-120x120.png"><link rel="apple-touch-icon" sizes="144x144" href="/assets/img/favicons/apple-icon-144x144.png"><link rel="apple-touch-icon" sizes="152x152" href="/assets/img/favicons/apple-icon-152x152.png"><link rel="apple-touch-icon" sizes="180x180" href="/assets/img/favicons/apple-icon-180x180.png"><link rel="icon" type="image/png" sizes="192x192" href="/assets/img/favicons/android-icon-192x192.png"><link rel="icon" type="image/png" sizes="32x32" href="/assets/img/favicons/favicon-32x32.png"><link rel="icon" type="image/png" sizes="96x96" href="/assets/img/favicons/favicon-96x96.png"><link rel="icon" type="image/png" sizes="16x16" href="/assets/img/favicons/favicon-16x16.png"><link rel="manifest" href="/assets/img/favicons/manifest.json"><meta name='msapplication-config' content='/assets/img/favicons/browserconfig.xml'><meta name="msapplication-TileColor" content="#ffffff"><meta name="msapplication-TileImage" content="/assets/img/favicons/ms-icon-144x144.png"><meta name="theme-color" content="#ffffff"><link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous"><link rel="dns-prefetch" href="https://fonts.gstatic.com"><link rel="preconnect" href="cdn.jsdelivr.net"><link rel="dns-prefetch" href="cdn.jsdelivr.net"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha256-LA89z+k9fjgMKQ/kq4OO2Mrf8VltYml/VES+Rg0fh20=" crossorigin="anonymous"><link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.11.2/css/all.min.css" integrity="sha256-+N4/V/SbAFiW1MPBCXnfnP9QSN3+Keu+NlB+0ev/YKQ=" crossorigin="anonymous"><link rel="preload" href="/assets/css/post.css" as="style"><link rel="stylesheet" href="/assets/css/post.css"><link rel="preload" as="style" href="/assets/css/lib/bootstrap-toc.min.css"><link rel="stylesheet" href="/assets/css/lib/bootstrap-toc.min.css" /> <script src="https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js"></script> <script defer src="https://cdn.jsdelivr.net/combine/npm/popper.js@1.15.0,npm/bootstrap@4/dist/js/bootstrap.min.js"></script> <script async src="/assets/js/post.min.js"></script><body data-spy="scroll" data-target="#toc"><div id="sidebar" class="d-flex flex-column"><div id="nav-wrapper"><div id="profile-wrapper" class="d-flex flex-column"><div id="avatar" class="d-flex justify-content-center"> <a href="/" alt="avatar"> <img src="/assets/img/sample/a.png" alt="avatar" onerror="this.style.display='none'"> </a></div><div class="profile-text mt-3"><div class="site-title"> <a href="/">frustratedHacker</a></div><div class="site-subtitle font-italic">The Faithful Hacking Society.</div></div></div><ul class="nav flex-column"><li class="nav-item d-flex justify-content-center "> <a href="/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-home ml-xl-3 mr-xl-3 unloaded"></i> <span>HOME</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/categories/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-stream ml-xl-3 mr-xl-3 unloaded"></i> <span>CATEGORIES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/tags/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-tags ml-xl-3 mr-xl-3 unloaded"></i> <span>TAGS</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/archives/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-archive ml-xl-3 mr-xl-3 unloaded"></i> <span>ARCHIVES</span> </a><li class="nav-item d-flex justify-content-center "> <a href="/tabs/about/" class="nav-link d-flex justify-content-center align-items-center w-100"> <i class="fa-fw fas fa-info ml-xl-3 mr-xl-3 unloaded"></i> <span>ABOUT</span> </a></ul></div><div class="sidebar-bottom d-flex flex-wrap justify-content-around mt-4"> <a href="https://github.com/frustratedhacker" aria-label="github" target="_blank" rel="noopener"> <i class="fab fa-github-alt"></i> </a> <a href="https://twitter.com/f__Hacker" aria-label="twitter" target="_blank" rel="noopener"> <i class="fab fa-twitter"></i> </a> <a href=" javascript:location.href = 'mailto:' + ['mr.grunklestan','gmail.com'].join('@')" aria-label="email" > <i class="fas fa-envelope"></i> </a> <a href="/feed.xml" aria-label="rss" > <i class="fas fa-rss"></i> </a></div></div><div id="topbar-wrapper" class="row justify-content-center topbar-down"><div id="topbar" class="col-11 d-flex h-100 align-items-center justify-content-between"> <span id="breadcrumb"> <span> <a href="/"> Posts </a> </span> <span>Integer Overflow</span> </span> <i id="sidebar-trigger" class="fas fa-bars fa-fw"></i><div id="topbar-title"> Post</div><i id="search-trigger" class="fas fa-search fa-fw"></i> <span id="search-wrapper" class="align-items-center"> <i class="fas fa-search fa-fw"></i> <input class="form-control" id="search-input" type="search" aria-label="search" placeholder="Search..."> <i class="fa fa-times-circle fa-fw" id="search-cleaner"></i> </span> <span id="search-cancel" >Cancel</span></div></div><div id="main-wrapper"><div id="main"><div class="row"><div id="post-wrapper" class="col-12 col-lg-11 col-xl-8"><div class="post pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><h1 data-toc-skip>Integer Overflow</h1><div class="post-meta text-muted d-flex flex-column"><div> Posted <span class="timeago " data-toggle="tooltip" data-placement="bottom" title="Tue, Jan 12, 2021, 12:00 AM +0530" > Jan 12 <i class="unloaded">2021-01-12T00:00:00+05:30</i> </span> by <span class="author"> grunkleStan </span></div></div><div class="post-content"><style> div.a { text-align: justify }</style><p>Hey Guys,</p><p>Let’s talk about Integer overflow!</p><div class="a"><p>Overflow is nothing but the accesive flow. Consider an empty glass. If you feel it with the liquid, it will start filling (it sounds stupid). After some point, the glass will be full and the liquid will be all over the floor. That is liquid overflow where we added liquid to a glass beyound its capacity.</p></div><div class="a"><p>Integer overflow is no different. If you have knowledge of any programming language, you may have idea about integer overflow.</p></div><div class="a"><p>There are many data types like integer, float, character and many more depending on programming language. They can be categorised into signed and usigned. This overflow is possible for all the datatypes but integer is the popular and easy to understand. C language consider int datatype as signed int by default.</p></div><div class="a"><p>In 32 bit machine, a signed int variable type can store values from -2^31 to 2^31 - 1 or in other words a signed int will be of 4 byte. For unsigned int, it will be from 0 to 2^32 - 1.</p></div><p>Consider the following C code for 32-bit machine.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
</pre><td class="rouge-code"><pre>#include&lt;stdio.h&gt;
int main(void) 
{
	int i_1 = 0x7fffffff; // 2147483647 in decimal 
	int i_2 = 0x1; 
	int i_add = i_1 + i_2;
	
	printf (“%d\n”, i_add);
	
	unsigned int ui_1 = 0xffffffff; // 4294967295 in decimal  
	unsigned int ui_2 = 0x1;
	unsigned int ui_add = ui_1 + ui_2;
	
	printf (“%u\n”, ui_add);
	return 0;
}
</pre></table></code></div></div><div class="a"><p>The expected results are 21474836478 and 42949672956. But due to overflow, results will be -21474836478 and 0.</p></div><p>Result:</p><p><br /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/../assets/img/iflow1.png" alt="Encryption &amp; Decryption" width="800" height="200" /> <br /></p><p>Why would that happen?</p><div class="a"><p>When 0x1 was added to 0x7fffffff, the result became 0x80000000. For signed int type, 31 right most bits are for value and the left most bit is for the sign bit. In this case, the 32nd bit was also required to represent the value(add &amp; ui_add variables here) and that caused an overflow. In unsigned int addition, the 33rd bit was required to represent the value which caused an overflow.</p></div><div class="a"><p>So what? Is it a big deal? Well, once overflow costed 10 years and $7 billion! Have a look at the details <a href="https://www.linkedin.com/pulse/ariane-5-rocket-launch-failure-do-one-line-computer-code-dahlberg/">Here!</a></p></div><h4>Integer overflow leading to buffer overflow :</h4><p>Consider the following C code.</p><div class="language-plaintext highlighter-rouge"><div class="highlight"><code><table class="rouge-table"><tbody><tr><td class="rouge-gutter gl"><pre class="lineno">1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
</pre><td class="rouge-code"><pre>void bad_function(char *input)
{
char dest_buffer[32];
char input_len = strlen(input);
 
if (input_len &lt; 32)
{
strcpy(dest_buffer, input);
printf("The first command line argument is %s.\n", dest_buffer);
}
else
{
printf("Error – input is too long for buffer.\n");
}

 
int main(int argc, char *argv[])
{
 
if (argc &gt; 1)
{
bad_function(argv[1]);  
}
else
{
printf("No command line argument was given.\n");

}

return 0;
}
</pre></table></code></div></div><p><br /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/../assets/img/iflow2.png" alt="Encryption &amp; Decryption" width="800" height="200" /> <br /></p><div class="a"><p>Values used in above code(no. of A) to obtain the result are 5, 32 and 128. We can see for 128, it didn’t print Error statement even though 128 &gt; 32.</p></div><div class="a"><p>In C, char is an 8-bit signed integer, so the variable input_len can store values between -128 and 127. There is a condition for input_len in bad_function. If input_len &lt; 32, it will copy input into dest_buffer or else it will show an error. But what if we input_len &gt; 127 ? suppose 128. It will cause an overflow and the input_val will go back to -128 (minimum). It will verify that -128 is indeed smaller than 32 and proceed with the strcpy. This will cause overflow in dest_buffer.</p></div><h4>How to prevent integer overflow? :</h4><div class="a"><p>It is considered safer to check the operands of the operation before the calculation. For variables A and B, We can check if B &gt; SIZE_MAX - A. When true, then an integer overflow will occur if we calculate A + B and stored in a variable of type size_t . Similarly, one should check if B &gt; SIZE_MAX / A to determine if A * B would overflow.</p></div><div class="a"><p>But, these checks can become very complicated when integers of different sign, size, and order of operations are considered. For this reason, it is highly recommended that safe integer libraries, such as “SafeInt” be used.</p></div><div class="a"><p>Integer overflow can be prevented by the CPU, the programming language, or libraries used by the programmer. Assembly programmers have immediate access to the CPU and it has overflow flag available which can be used to check for integer overflow. Some languages, such as C#, treat most such conditions as an exception, while others like Python use arbitrary-precision integers that will not overflow or underflow.</p></div><div class="a"><p>Note : Underflow is just reverse of the overflow. In overflow, we exceed the maximun value limit and jump to minimum value. In underflow, we exceed the minimum value limit and jump to maximum value.</p></div><p>Exercise : Follow the link and seach for the Store problem in General Skills Category:</p><p>Store - Points:400 (General Skills)</p><p><br /> <img src="data:image/gif;base64,R0lGODlhAQABAIAAAAAAAP///yH5BAEAAAAALAAAAAABAAEAAAIBRAA7" data-src="/../assets/img/iflow3.png" alt="Encryption &amp; Decryption" width="700" height="300" /> <br /></p><div class="a"> Hint: The goal here is to get enough credits to buy a flag. Go throguh the souce code. is total_cost variable suspicious? Use Integer_Overflow and manipulate total_cost variable. It will reflect into account_balance and you can buy a flag now!</div><p>Hope you enjoyed the blog. Post your views and doubts down in the comment section and stay connected!</p></div><div class="post-tail-wrapper text-muted"><div class="post-meta mb-3"> <i class="far fa-folder-open fa-fw mr-1"></i> <a href='/categories/binary-exploitation/'>Binary Exploitation</a></div><div class="post-tags"> <i class="fa fa-tags fa-fw mr-1"></i> <a href="/tags/integer-overflow/" class="post-tag no-text-decoration" >Integer Overflow</a></div><div class="post-tail-bottom d-flex justify-content-between align-items-center mt-3 pt-5 pb-2"><div class="license-wrapper"> This post is licensed under <a href="https://creativecommons.org/licenses/by/4.0/">CC BY 4.0</a> by the author.</div><div class="share-wrapper"> <span class="share-label text-muted mr-1">Share</span> <span class="share-icons"> <a href="https://twitter.com/intent/tweet?text=Integer Overflow - frustratedHacker&url=http://localhost:4000/posts/integer_overflow/" data-toggle="tooltip" data-placement="top" title="Twitter" target="_blank" rel="noopener" aria-label="Twitter"> <i class="fa-fw fab fa-twitter"></i> </a> <a href="https://www.facebook.com/sharer/sharer.php?title=Integer Overflow - frustratedHacker&u=http://localhost:4000/posts/integer_overflow/" data-toggle="tooltip" data-placement="top" title="Facebook" target="_blank" rel="noopener" aria-label="Facebook"> <i class="fa-fw fab fa-facebook-square"></i> </a> <a href="https://telegram.me/share?text=Integer Overflow - frustratedHacker&url=http://localhost:4000/posts/integer_overflow/" data-toggle="tooltip" data-placement="top" title="Telegram" target="_blank" rel="noopener" aria-label="Telegram"> <i class="fa-fw fab fa-telegram"></i> </a> <i class="fa-fw fas fa-link small" onclick="copyLink()" data-toggle="tooltip" data-placement="top" title="Copy link"></i> </span></div></div></div></div></div><div id="panel-wrapper" class="col-xl-3 pl-2 text-muted topbar-down"><div class="access"><div id="access-tags"> <span>Trending Tags</span><div class="d-flex flex-wrap mt-3 mb-1 mr-3"> <a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/binary-exploitation/">Binary Exploitation</a> <a class="post-tag" href="/tags/integer-overflow/">Integer Overflow</a> <a class="post-tag" href="/tags/introduction/">Introduction</a> <a class="post-tag" href="/tags/reverse-engineering/">Reverse Engineering</a></div></div></div><div id="toc-wrapper" class="pl-0 pr-4 mb-5"> <span class="pl-3 pt-2 mb-2">Contents</span><nav id="toc" data-toggle="toc"></nav></div></div></div><div class="row"><div class="col-12 col-lg-11 col-xl-8"><div id="post-extend-wrapper" class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-md-4 pr-md-4"><div id="related-posts" class="mt-5 mb-2 mb-sm-4"><h3 class="pt-2 mt-1 mb-4 ml-1" data-toc-skip>Further Reading</h3><div class="card-deck mb-4"><div class="card"> <a href="/posts/Introduction_To_Binary_Exploitation/"><div class="card-body"> <span class="timeago small" > Jan 4 <i class="unloaded">2021-01-04T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>Introduction To Binary Exploitation</h3><div class="text-muted small"><p> Hey Guys, Let’s get started with binary exploitation! What is binary exploitation? Binary exploitation is the process of subverting a compiled application such that it violates some trust bounda...</p></div></div></a></div><div class="card"> <a href="/posts/Introduction-to-Cryptography/"><div class="card-body"> <span class="timeago small" > Jan 16 <i class="unloaded">2021-01-16T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>An Introduction to Cryptography</h3><div class="text-muted small"><p> Khoor Hyhubrqh!!! L jrw qrwklqj wr vdb ;( wkdw’v zkb l dp hqfubswlqj wklv xvlqj d Fdhvdu Flskhu. L zloo frph edfn wr hasodlq Fdhvdu Flskhu lq ghwdlo lq wkh qhaw eorj. ~WHDP FHY Definition and...</p></div></div></a></div><div class="card"> <a href="/posts/what_is_CTF/"><div class="card-body"> <span class="timeago small" > Jan 15 <i class="unloaded">2021-01-15T00:00:00+05:30</i> </span><h3 class="pt-0 mt-1 mb-3" data-toc-skip>What is CTF?</h3><div class="text-muted small"><p> Here, I’m going to talk about about what is capture the flag and how can you get started with it. Many of you will have an idea about childhood’s play CTF. In which we had few teams looking for th...</p></div></div></a></div></div></div><div class="post-navigation d-flex justify-content-between"> <a href="/posts/Introduction_To_Binary_Exploitation/" class="btn btn-outline-primary"><p>Introduction To Binary Exploitation</p></a> <a href="/posts/what_is_CTF/" class="btn btn-outline-primary"><p>What is CTF?</p></a></div><div id="disqus" class="pt-2 pb-2"><p class="font-italic text-center text-muted small"> Comments powered by <a href="https://disqus.com/">Disqus</a>.</p></div><script src="/assets/js/lib/jquery.disqusloader.min.js"></script> <script> var options = { scriptUrl: '//frustratedhacker.disqus.com/embed.js', disqusConfig: function() { this.page.url = 'http://localhost:4000/posts/integer_overflow/'; this.page.identifier = '/posts/integer_overflow/'; } }; $.disqusLoader('#disqus', options); </script></div></div></div><script type="text/javascript" src="https://cdn.jsdelivr.net/npm/lozad/dist/lozad.min.js"></script> <script type="text/javascript"> const imgs = document.querySelectorAll('#post-wrapper img'); const observer = lozad(imgs); observer.observe(); </script><footer class="d-flex w-100 justify-content-center"><div class="d-flex justify-content-between align-items-center"><div class="footer-left"><p class="mb-0"> © 2021 <a href="https://twitter.com/f__Hacker">grunkleStan</a>. <span data-toggle="tooltip" data-placement="top" title="Except where otherwise noted, the blog posts on this site are licensed under the Creative Commons Attribution 4.0 International (CC BY 4.0) License by the author.">Some rights reserved.</span></p></div><div class="footer-right"><p class="mb-0"> Powered by <a href="https://jekyllrb.com" target="_blank" rel="noopener">Jekyll</a> with <a href="https://github.com/cotes2020/jekyll-theme-chirpy/" target="_blank" rel="noopener">Chirpy</a> theme.</p></div></div></footer></div><div id="search-result-wrapper" class="d-flex justify-content-center unloaded"><div class="col-12 col-xl-11 post-content"><div id="search-hints"><h4 class="text-muted mb-4">Trending Tags</h4><a class="post-tag" href="/tags/getting-started/">getting started</a> <a class="post-tag" href="/tags/binary-exploitation/">Binary Exploitation</a> <a class="post-tag" href="/tags/integer-overflow/">Integer Overflow</a> <a class="post-tag" href="/tags/introduction/">Introduction</a> <a class="post-tag" href="/tags/reverse-engineering/">Reverse Engineering</a></div><div id="search-results" class="d-flex flex-wrap justify-content-center text-muted mt-3"></div></div></div></div><div id="mask"></div><a id="back-to-top" href="#" aria-label="back-to-top" class="btn btn-lg btn-box-shadow" role="button"> <i class="fas fa-angle-up"></i> </a> <script src="https://cdn.jsdelivr.net/npm/simple-jekyll-search@1.7.3/dest/simple-jekyll-search.min.js"></script> <script> SimpleJekyllSearch({ searchInput: document.getElementById('search-input'), resultsContainer: document.getElementById('search-results'), json: '/assets/js/data/search.json', searchResultTemplate: '<div class="pl-1 pr-1 pl-sm-2 pr-sm-2 pl-lg-4 pr-lg-4 pl-xl-0 pr-xl-0"> <a href="http://localhost:4000{url}">{title}</a><div class="post-meta d-flex flex-column flex-sm-row text-muted mt-1 mb-1"><div class="mr-sm-4"><i class="far fa-folder fa-fw"></i>{categories}</div><div><i class="fa fa-tag fa-fw"></i>{tags}</div></div><p>{snippet}</p></div>', noResultsText: '<p class="mt-5">Oops! No result founds.</p>' }); </script>
